Vehicle 12 delivered to (Lat: 321 Loc: 57) in 1 place and took 2125,000000 time;
Vehicle 12 delivered to (Lat: 532 Loc: 167) in 2 place and took 3258,000000 time;
Vehicle 12 delivered to (Lat: 534 Loc: 192) in 3 place and took 3270,000000 time;
Vehicle 12 delivered to (Lat: 628 Loc: 425) in 4 place and took 4533,000000 time;
Vehicle 12 delivered to (Lat: 331 Loc: 349) in 5 place and took 6413,000000 time;
Vehicle 12 delivered to (Lat: 257 Loc: 517) in 6 place and took 7087,000000 time;
Vehicle 12 delivered to (Lat: 197 Loc: 551) in 7 place and took 7182,000000 time;
Vehicle 12 delivered to (Lat: 376 Loc: 796) in 8 place and took 9023,000000 time;
Vehicle 12 delivered to (Lat: 686 Loc: 790) in 9 place and took 10946,000000 time;
Vehicle 12 delivered to (Lat: 926 Loc: 25) in 10 place and took 23802,000000 time;
