Vehicle 9 delivered to (Lat: 249 Loc: 488) in 1 place and took 6002,000000 time;
Vehicle 9 delivered to (Lat: 183 Loc: 604) in 2 place and took 6359,000000 time;
Vehicle 9 delivered to (Lat: 700 Loc: 764) in 3 place and took 12216,000000 time;
Vehicle 9 delivered to (Lat: 777 Loc: 824) in 4 place and took 12407,000000 time;
Vehicle 9 delivered to (Lat: 656 Loc: 879) in 5 place and took 12760,000000 time;
Vehicle 9 delivered to (Lat: 628 Loc: 963) in 6 place and took 12917,000000 time;
Vehicle 9 delivered to (Lat: 943 Loc: 788) in 7 place and took 15514,000000 time;
Vehicle 9 delivered to (Lat: 733 Loc: 594) in 8 place and took 17149,000000 time;
Vehicle 9 delivered to (Lat: 687 Loc: 333) in 9 place and took 18554,000000 time;
Vehicle 9 delivered to (Lat: 894 Loc: 116) in 10 place and took 20352,000000 time;
