Vehicle 5 delivered to (Lat: 99 Loc: 225) in 1 place and took 1208,000000 time;
Vehicle 5 delivered to (Lat: 290 Loc: 179) in 2 place and took 1980,000000 time;
Vehicle 5 delivered to (Lat: 402 Loc: 53) in 3 place and took 2548,000000 time;
Vehicle 5 delivered to (Lat: 552 Loc: 199) in 4 place and took 3425,000000 time;
Vehicle 5 delivered to (Lat: 457 Loc: 334) in 5 place and took 3970,000000 time;
Vehicle 5 delivered to (Lat: 400 Loc: 518) in 6 place and took 4712,000000 time;
Vehicle 5 delivered to (Lat: 666 Loc: 581) in 7 place and took 6206,000000 time;
Vehicle 5 delivered to (Lat: 897 Loc: 981) in 8 place and took 10474,000000 time;
Vehicle 5 delivered to (Lat: 174 Loc: 676) in 9 place and took 22789,000000 time;
Vehicle 5 delivered to (Lat: 61 Loc: 995) in 10 place and took 25079,000000 time;
